# WebsiteSecondhand

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/websitesecondhand/: WebsiteSecondhandApplication.java
src/main/java/com/example/websitesecondhand/MongoUtil/: SequenceGeneratorService.java
src/main/java/com/example/websitesecondhand/config/: BasicAuthCorsFilter.java  WebSecurityConfig.java
src/main/java/com/example/websitesecondhand/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/websitesecondhand/controller/: AdsController.java  AuthController.java  CommentController.java  UsersController.java
src/main/java/com/example/websitesecondhand/dto/: AdsDto.java  CommentDto.java  CreateAdsDto.java  CreateCommentDto.java  FullAdsDto.java  JwtResponse.java  LoginReqDto.java  MessageResponse.java  NewPasswordDto.java  RegisterReqDto.java  ResponseWrapperAdsDto.java  ResponseWrapperCommentDto.java  UserDto.java
src/main/java/com/example/websitesecondhand/entity/: Role.java
src/main/java/com/example/websitesecondhand/exception/: AdsNotFoundException.java  ImageException.java  InvalidOldPasswordException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/example/websitesecondhand/mapper/: AdsMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/websitesecondhand/model/: Ads.java  Comment.java  DatabaseSequence.java  Image.java  Role.java  User.java
src/main/java/com/example/websitesecondhand/repository/: AdsRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/websitesecondhand/service/: AdsService.java  AuthService.java  CommentService.java  ImageService.java  UserService.java
src/main/java/com/example/websitesecondhand/service/impl/: AdsServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/websitesecondhand/: WebsiteSecondhandApplicationTests.java
src/test/java/com/example/websitesecondhand/controller/: UsersControllerTest.java
src/test/java/com/example/websitesecondhand/mapper/: AdsMapperTest.java  CommentMapperTest.java  UserMapperTest.java
src/test/java/com/example/websitesecondhand/repository/: UserRepositoryTest.java
src/test/java/com/example/websitesecondhand/service/impl/: UserServiceImplTest.java
