logging.level.root=info
logging.file.name=webAppLog.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

spring.datasource.url=jdbc:postgresql://localhost:5432/websitesecondhand
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=15m