logging.level.root=info
logging.file.name=webAppLog.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=websiteSecondhand

website.app.jwtSecret=======================Super=Secret=Spring===========================
website.app.jwtExpirationMs=86400000